version: '2.2'

services:
#  nginx:
#    image: nginx
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf
#    network_mode: 'host'
#
#  app:
#    build: .
#    ports:
#      - '127.0.0.1:10000-10003:5000'

  issuer:
    build: .
    environment:
      - PORT=9999
    ports:
      - '9999:9999'
    volumes:
      - data:/app

volumes:
  data:
    driver: local
